{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**/node_modules"],
  "verbose": true,
  "exec": "ts-node -r ts-node/register src/server/server.ts",
  "execMap": {
    "js": "node --harmony"
  },
  "events": {
    "restart": "osascript -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
  },
  "watch": ["/src/server/*.ts"],
  "env": {
    "NODE_ENV": "development",
    "DEBUG": "*"
  },
  "ext": "ts, tsx"
}
